# Hug

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/superperk/hug/extensions/: MongoExtension.java
src/main/java/superperk/hug/extensions/annotations/: MongoInsert.java  MongoInserts.java
src/main/java/superperk/hug/extensions/utils/: MongoExtensionUtils.java
src/main/java/superperk/hug/testcontainers/: ContainerBeanFactoryPostProcessor.java  ContainerBeanPostProcessor.java  ContainerContextCustomizer.java  ContainerContextCustomizerFactory.java
src/main/java/superperk/hug/testcontainers/annotations/: ContainerDependencies.java  EnableMongoContainer.java  EnablePostgresContainer.java
src/main/java/superperk/hug/testcontainers/containers/: AbstractGenericContainer.java  Container.java  MongoContainer.java  PostgresContainer.java
src/main/java/superperk/hug/testcontainers/definitions/: AbstractContainerDefinition.java  MongoContainerDefinition.java  PostgresContainerDefinition.java
src/test/resources/: application-test.properties
